DATABASE_URL="mongodb://127.0.0.1:27017/college?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2"
SECRET_KEY="THISISOURFINALYEARPROJECTWITHSIRNAVEEDWITHTHREEMEMBERSHAMZASHAHNAWAZARIF"
